{
    "csharp.debug.console": "integratedTerminal",
    "csharp.debug.justMyCode": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications""[csharp]": {
        "editor.formatOnSaveMode": "file"
    }
}